<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#F44336"
            android:layout_gravity="center"
            android:textSize="24dp"
            android:textStyle="bold"
            android:text="Avengers Assemble"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgTonyStark"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:src="@drawable/tony_stark_new"
                />
            <TextView
                android:id="@+id/txtTonyStark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/imgTonyStark"
                android:text="Tony Stark"
                android:textColor="#3F51B5"
                android:textSize="18dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txtTonyMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/imgTonyStark"
                android:layout_below="@id/txtTonyStark"
                android:text="+91 888994001"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txtTonyEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@id/txtTonyMobile"
                android:layout_toRightOf="@id/imgTonyStark"
                android:text="tony@stark.com"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgCaptian"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/captain_america"
                android:layout_marginTop="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" android:layout_marginBottom="20dp"/>
            <TextView
                android:id="@+id/txtCaptian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/imgCaptian"
                android:text="Captian America"
                android:textColor="#3F51B5"
                android:textSize="18dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txtCaptianMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/imgCaptian"
                android:layout_below="@id/txtCaptian"
                android:text="+91 999090909"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txtCaptianEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@id/txtCaptianMobile"
                android:layout_toRightOf="@id/imgCaptian"
                android:text="Caption@america.com"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgTonyStark1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:src="@drawable/hulk"
                />
            <TextView
                android:id="@+id/txtTonyStark1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/imgTonyStark1"
                android:text="Hulk Singh"
                android:textColor="#3F51B5"
                android:textSize="18dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txtmobile1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/imgTonyStark1"
                android:layout_below="@id/txtTonyStark1"
                android:text="+91 888999001"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txtemail1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@id/txtmobile1"
                android:layout_toRightOf="@id/imgTonyStark1"
                android:text="singhGreen@hulk.com"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgTonyStark2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:src="@drawable/widow"
                />
            <TextView
                android:id="@+id/txtTonyStark2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/imgTonyStark2"
                android:text="Black Widow"
                android:textColor="#3F51B5"
                android:textSize="18dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txtmobile2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/imgTonyStark2"
                android:layout_below="@id/txtTonyStark2"
                android:text="+91 239832932"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txtemail2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@id/txtmobile2"
                android:layout_toRightOf="@id/imgTonyStark2"
                android:text="black@widow.com"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgTonyStark3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:src="@drawable/thor"
                />
            <TextView
                android:id="@+id/txtTonyStark3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/imgTonyStark3"
                android:text="Thor Paji"
                android:textColor="#3F51B5"
                android:textSize="18dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txtmobile3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/imgTonyStark3"
                android:layout_below="@id/txtTonyStark3"
                android:text="+91 6849584543"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txtemail3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@id/txtmobile3"
                android:layout_toRightOf="@id/imgTonyStark3"
                android:text="thor@paji.com"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgTonyStark4"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:src="@drawable/black_panther"
                />
            <TextView
                android:id="@+id/txtTonyStark4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/imgTonyStark4"
                android:text="Black panther"
                android:textColor="#3F51B5"
                android:textSize="18dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txtmobile4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/imgTonyStark4"
                android:layout_below="@id/txtTonyStark4"
                android:text="+91 239832932"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txtemail4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@id/txtmobile4"
                android:layout_toRightOf="@id/imgTonyStark4"
                android:text="black@panther.com"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"
                />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>